# RefugeBuilder

./: README.md  RefugeBuilder.sln
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: analysis.yml  integration.yml
docs/: _config.yml  index.md
docs/_includes/: nav.html
docs/pages/: General-Example.md
src/: Directory.Build.props
src/PlayerBuilder/: DummyPlayerBuilder.cs  PlayerBuilder.csproj
src/Rules/: DummyRules.cs
src/Terminal/: Program.cs  Terminal.csproj
tests/: Directory.Build.props
tests/PlayerBuilderTests/: DummyPlayerBuilderTests.cs  PlayerBuilderTests.csproj
tests/RulesTests/: DummyRulesTests.cs  RulesTests.csproj
tests/TerminalTests/: ProgramTests.cs  TerminalTests.csproj
